<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Despre noi</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/redd-color.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-four">

        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li>Auto Sportsystems este solutia ta pentru majoritatea problemelor auto!</li>
                            <li><a href="appointment.html">Programează-te acum pentru o verificare! <i class="fa fa-long-arrow-alt-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <p><i class="fa fa-phone-volume"></i> Asistență telefonică 24/7  07XXXXXXXX</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
               <div class="main-box clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li ><a href="index.html">Acasă</a>
                                    </li>
                                    <li class="current "><a href="about.html">Despre</a>
                                    </li>
                                    <li ><a href="appointment.html">Programări</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                       
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Lower -->

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
                <!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu  navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li ><a href="index.html">Acasă</a>
                                </li>
                                <li class="current "><a href="about.html">Despre</a>
                                </li>
                                <li><a href="appointment.html">Programări</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Despre noi</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Acasă</a></li>
                    <li>Despre noi</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Despre noi -->
    <section class="about-us">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <h2>Bine ați venit la Auto Sportsystems!</h2>
                    <h4>Service auto autorizat</h4>
                    <div class="primary-text">Autosport System este o companie autorizata de reparatie si intretinere a autovehiculelor personale si comerciale.</div>
                    <div class="text">Compania a fost infiintata in anul 1995 de catre actualul manager.
                        Aceasta a progresat pas cu pas ajungand in astazi la un numar de 31 de angajati. 
                        In timp, pe segmentul de reparatii avarii auto, am colaborat cu majoritatea societatilor de asigurari dintre care enumeram:</div>
                    <ul class="list-style-one clearfix">
                            <li>ALLIANZ TIRIAC</li>
                            <li>ARDAF</li>
                            <li>ASIROM</li>
                            <li>ASTRA</li>
                            <li>AVUS</li>
                            <li>ABC ASIGURARI</li>
                            <li>BCR ASIGURARI</li>
                            <li>CARPATICA</li>
                            <li>CORIS</li>
                            <li>DELTA ADDENDUM</li>
                            <li>EUREKO</li>
                            <li>GARANTA</li>
                            <li>GENERALI</li>
                            <li>GROUPAMA</li>
                            <li>OMNIASIG</li>
                            <li>UNIQA</li>
                        
                    </ul>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box">
                        <a href="about.html"><img src="images/resource/about-img.jpg" alt=""></a>
                    </div>
                    <div class="row clearfix">
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                            <h3><a href="about.html">Istoric</a></h3>
                            <p>Pentru lucrari la parcurile auto au apelat la noi firme precum:</p>
                            
                            <!-- <a href="about.html" class="read-more">Read More</a> -->
                        </div>

                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                <li> Intend, Polisano</li>
                                <li> A.N. Apele Romane
                                <li> Jandarmeria Romana
                                <li> Inspectoratul Judetean de Politie
                                <li> Transilvania General
                                <li> Rondo Carton
                                <li> Bechtel
                                <li> Zapp
                                <li> Vodafone </li>
                            <!-- <h3><a href="about.html">Our History</a></h3> -->
                            <!-- <p>If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting</p> -->
                            <!-- <a href="about.html" class="read-more">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Despre noi -->

    <!-- Fact counter -->
    <section class="fun-fact-section" style="background-image:url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Count box -->
                <div class="count-box col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-avatar-1"></span></div>
                        <span class="count-text" data-speed="2000" data-stop="1035">0</span>
                        <div class="counter-title"><h5>Număr experți</h5></div>
                    </div>
                </div>

                <!-- Count box -->
                <div class="count-box col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-transport"></span></div>
                        <span class="count-text" data-speed="2000" data-stop="1035">0</span>
                        <div class="counter-title"><h5>Revizii finalizate</h5></div>
                    </div>
                </div>

                <!-- Count box -->
                <div class="count-box col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-boy-broad-smile"></span></div>
                        <span class="count-text" data-speed="2000" data-stop="1226">0</span>
                        <div class="counter-title"><h5>Clienți fericiți</h5></div>
                    </div>
                </div>

                <!-- Count box -->
                <div class="count-box col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-car-1"></span></div>
                        <span class="count-text" data-speed="2000" data-stop="1035">0</span>
                        <div class="counter-title"><h5>Număr operatiuni</h5></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fact counter -->

   
    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/4.jpg);">
        

        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p>Copyrights © 2018 All Rights Reserved. by <a href="#"> Expert Themes</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
</body>
</html>
