<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Appointment</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/redd-color.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

       <!-- Main Header-->
       <header class="main-header header-style-four">

            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li>Auto Sportsystems este solutia ta pentru majoritatea problemelor auto!</li>
                                <li><a href="appointment.html">Programează-te acum pentru o verificare! <i class="fa fa-long-arrow-alt-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <p><i class="fa fa-phone-volume"></i> Asistență telefonică 24/7  07XXXXXXXX</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
    
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container">
                   <div class="main-box clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                        </div>
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
    
                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li ><a href="index.html">Acasă</a>
                                        </li>
                                        <li ><a href="about.html">Despre</a>
                                        </li>
                                        <li class="current"><a href="appointment.html">Programări</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
    
                            </nav>
                            <!-- Main Menu End-->
    
                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Lower -->
    
            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                    </div>
    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu  navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
    
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                                <ul class="navigation clearfix">
                                    <li ><a href="index.html">Acasă</a>
                                    </li>
                                    <li><a href="about.html">Despre</a>
                                    </li>
                                    <li class="current"><a href="appointment.html">Programări</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
    
                </div>
            </div>
            <!--End Sticky Header-->
        </header>
        <!--End Main Header -->
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Appointment</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Appointment</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Appointment Page-->
    <div class="appointment-page">
        <div class="auto-container">
            <div class="sec-title">
                <h2>Programează o <span>întâlnire</span></h2>
                <p>Folosind formularul de mai jos ne poți trimite un email cu detaliile de bază ale mașinii tale<br> iar noi vom reveni în cel mai scurt timp cu un răspuns legat de o programare.</p>
            </div>

            <!-- Service form-->
            <div class="service-form">
                <form>
                    <div class="vehicle-detail">
                        <div class="row clearfix">
                            <div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="title"><h3>An</h3></div>
                                <div class="range-slider-one clearfix">
                                    <div class="vehicle-year-slider"></div>
                                    <div class="input"><input id="yearSelector" type="text" class="property-amount" name="field-name" readonly></div>
                                </div>
                            </div>

                            <div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="title"><h3>Marcă autovehicul</h3></div>
                                <div class="field-inner">
                                    <select id="makeSelector" class="custom-select-box">
                                        <option> </option>
                                        <option>BMW</option>
                                        <option>Audi</option>
                                        <option>Mercedes</option>
                                        <option>Renault</option>
                                        <option>Hyundai</option>
                                        <option>Fiat</option>
                                        <option>Dacia</option>
                                        <option>Iveco</option>
                                        <option>Volvo</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                <div class="title"><h3>Kilometraj</h3></div>
                                <input type="text" id="kmSelector" name="v-mileage" placeholder="Kiometrii">
                            </div>

                            <div class="form-group col-lg-6 col-md-4 col-sm-6 col-xs-12">
                                <div class="title"><h3>Data pentru programare</h3></div>
                                <div class="field-inner">
                                    <select id="daySelector" class="custom-select-box">
                                        <option>Cât mai curând</option>
                                        <option>în decurs de o săptămână</option>
                                        <option>în decurs de o lună</option>
                                        <option>Oricând</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group col-lg-6 col-md-4 col-sm-12 col-xs-12">
                                <div class="title"><h3>Timpul preferat</h3></div>
                                <div class="field-inner">
                                    <select id="timeSelector" class="custom-select-box">
                                        <option>Orice Oră</option>
                                        <option>8-10</option>
                                        <option>10-12</option>
                                        <option>12-14</option>
                                        <option>14-16</option>
                                        <option>16-18</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="services-needed">
                        <div class="title"><h3>La ce ati avea nevoie de verificare?</h3></div>
                        <div class="row clearfix">
                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-1">
                                    <label for="service-1">Aer condiționat</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-2">
                                    <label for="service-2">Sistemul de frânare </label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-3">
                                    <label for="service-3">Diagnoză motor</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-4">
                                    <label for="service-4">Încălzire și răcire</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-5">
                                    <label for="service-5">Ulei și lubrifiant</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-6">
                                    <label for="service-6">Direcție și suspensie</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-7">
                                    <label for="service-7">Transmisie</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-8">
                                    <label for="service-8">Baterie</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-9">
                                    <label for="service-9">Eșapament</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-10">
                                    <label for="service-10">Emisii</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-11">
                                    <label for="service-11">Mentenanță PVT</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-12">
                                    <label for="service-12">Presiune pneuri</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-13">
                                    <label for="service-13">Anvelope/jante</label>
                                </div>
                            </div>

                            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="check-box">
                                    <input type="checkbox" name="shipping-option" id="service-14">
                                    <label for="service-14">Altele</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div><!--End Appointment Form-->
           
            <!--Contact Form-->
            <div class="contact-form">
                <div class="title"><h3>Date de contact</h3></div>
                <form action="">
                    <div class="row clearfix">
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <input type="text" id="numeContact" name="nume" placeholder="Nume" required="">
                        </div>

                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <input type="email" id="telefonContact" name="telefon" placeholder="Telefon">
                        </div>

                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                            <input type="text" id="subiectContact" name="subiect" placeholder="Subiect" required="">
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea id="otherContact" placeholder="Alte comentarii"></textarea>
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <button type="submit" onclick="composeEmail()">Trimite</button>
                        </div>
                    </div>
                </form>
            </div><!--End Contact Form-->

        </div>
    </div>
    <!--End Appointment Page-->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h3>Dacă problema ta e mai complexă, ne poți scrie pe email!</h3>
                <a href="mailto:andrei.ghiura@himeras.com?Subject=Am%20o%20problemă" class="call-btn">Trimite</a>
            </div>
        </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer alternate" style="background-image: url(images/background/4.jpg);">
        <div class="auto-container">

        

        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p>Copyrights © 2018 All Rights Reserved. by <a href="#"> Expert Themes</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<script>
function composeEmail(){
    let mailList="Bună,%0D%0DAm nevoie de asistență pentru următoarele:%0D";
    let value;
    for(let i=1;i<17;i++){
        if($("#service-"+i).is(":checked")){
        value = $("#service-"+i).is(":checked")?"Da":"Nu"
        mailList+=$("label[for='service-"+i+"']").html() +"%0D"
        }

    }
    mailList+="Informații despre mașină:%0D";
    // mailList+=
    console.log($("#yearSelector").val())
    console.log($("#makeSelector").val())
    console.log($("#kmSelector").val())
    console.log($("#daySelector").val())
    console.log($("#timeSelector").val())
    if($("#otherContact").val()){
        mailList+="%0D";
        mailList+="De asemenea, vă mai transmit următoarele:%0D";
        mailList+=$("#otherContact").val();
    }
    mailList+="%0D%0D"
    mailList+="Mă puteți contacta pe email, sau la telefon: "+$("#telefonContact").val()
    
    mailList+="%0D%0DMulțumesc,%0D"+$("#numeContact").val();
    window.location.href='mailto:andrei.ghiura@himeras.com?subject='+$("#subiectContact")+'&body='+mailList;
    // $('<a href="andrei.ghiura@himeras.com?Subject=Asistență&body="'+mailList+'">click</a>').appendTo('body').click().remove();
    console.log(mailList)
}
</script>
</body>
</html>
