<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Contact</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/redd-color.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-four">

        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li>Auto Sportsystems este solutia ta pentru majoritatea problemelor auto!</li>
                            <li><a href="appointment.html">Programează-te acum pentru o verificare! <i class="fa fa-long-arrow-alt-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <p><i class="fa fa-phone-volume"></i> Asistență telefonică 24/7  07XXXXXXXX</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
               <div class="main-box clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li ><a href="index.html">Acasă</a>
                                    </li>
                                    <li ><a href="about.html">Despre</a>
                                    </li>
                                    <li ><a href="appointment.html">Programări</a></li>
                                    <li class="current"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                       
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Lower -->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu  navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li ><a href="index.html">Acasă</a>
                                </li>
                                <li><a href="about.html">Despre</a>
                                </li>
                                <li ><a href="appointment.html">Programări</a></li>
                                <li class="current"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Contact us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Contactați-ne!</h2>
                <div class="separator"><span class="flaticon-settings-2"></span></div>
            </div>

             <div class="contact-form">
                <form method="post" action="mailto:andrei.ghiura@himeras.com?Subject=Salut" id="contact-form" enctype="text/plain">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 form-group pull-right">
                            <textarea name="body" placeholder="Message"></textarea>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="nume" placeholder="Nume" required="">
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="email" placeholder="Email" required="">
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="tel" name="telefon" placeholder="Telefon" required="">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <button type="submit">Trimite</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>

            <div class="contact-info">
                <div class="row clearfix">
                    <div class="image-column col-lg-8 col-md-12 col-sm-12">
                        <figure><img src="images/resource/car-image.png" alt=""></figure>
                    </div>

                    <div class="info-column col-lg-4 col-md-12 col-sm-12">
                        <h3>Informații Contact</h3>
                        <ul>
                            <li>
                                <span class="icon flaticon-placeholder"></span>
                                <p><strong>Adresă:</strong><br>Str. Lombului (Betlem Gabor) Nr. 3-5</p>
                            </li>

                            <li>
                                <span class="icon flaticon-phone"></span>
                                <p><strong>Telefon:</strong> 0264/481.881</p>
                                <!-- <p><span>Email:</span><a href="#">mail@autowork.com</a></p> -->
                            </li>

                            <li>
                                <span class="icon flaticon-stopwatch"></span>
                                <p><strong>Orar:</strong><br>  10:00am to 6:00pm  Sunday Closed</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <!-- Contact Map Section -->
    <section class="contact-map-section">
        <!--Map Outer-->
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="images/icons/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>
    </section>
    <!-- End Map Section -->

     <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (1).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (2).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (3).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (4).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (5).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (6).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (7).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (8).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (9).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (10).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (11).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (12).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (13).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (14).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (15).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (16).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (17).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (18).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (19).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (20).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (21).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (22).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (23).png" alt=""></figure></li>
                    <li class="slide-item"><figure class="image-box"><img height="10" src="images/clients/car_logo (24).png" alt=""></figure></li>
                    
                    
                  </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/4.jpg);">
        

        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p>Copyrights © 2018 All Rights Reserved. by <a href="#"> Expert Themes</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBjirg3UoMD5oUiFuZt3P9sErZD-2Rxc68"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
</body>
</html>
